<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 12</title>
    <style>
        
  @import url('https://fonts.googleapis.com/css2?family=Sofia&display=swap');

        .container{
            background-color: #eee3cb;
            border: 1px solid black;
            padding: 10px;
        }

        p{
            font-style: italic;
            word-spacing: 10px;
            font-size: x-large;
            text-align:justify;
        }

        img{
            
            float:right;
            width: 300px;
            height: 275px;
            background-color:#182747;
            border-radius: 20px;
            margin:20px;
            
        }

        .heading{
            font-family: "Sofia",cursive, sans-serif;
            text-align: center;
        }

        .title{
            font-family: "Sofia",cursive, sans-serif;
        }

        
        
    </style>
</head>
<body>

    <div class="container">
        <p class="heading">Codemarch</p>
        <div class="position">
            <p class="title">Web Development</p>
        <p><img src="https://surf-vertebra-418.notion.site/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2Fda225834-ac9b-432b-9f65-9c328abdb147%2FUntitled.png?id=893e226e-175b-406c-9559-89af3ec43e28&table=block&spaceId=66db359c-8e8e-4866-ac50-3667e05560ef&width=2000&userId=&cache=v2" alt="illustration of person working at desk">Cascading style sheets is a cascading language used for desribing the presentation of a document written in a markup language such as HTML or XML.  CSS is a cornerstone technology of the World Wide Web, alongside Javascript and HTML.<br><br>
        
        Tailwind CSS is an open source CSS framework. The main feature of this library is that, unlike other frameworks like bootstrap, it does not provide a series of predefined classes for elements such as buttons or tables.<br><br>
    
        Bootstrap is a free and open-source framework directed at responsive, mobile-first front end web development.</p>
        
            </div>

        
    </div>
</body>
</html>